# Kafka-producer-example

./: .gitignore  Dockerfile  README.md  order-service-docker-compose.yml  pom.xml
src/main/java/com/epam/example/: OrderServiceApplication.java
src/main/java/com/epam/example/config/: KafkaConfiguration.java
src/main/java/com/epam/example/config/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaSecurityProperties.java  KafkaTrustStoreProperties.java
src/main/java/com/epam/example/model/: OrderKafkaMessage.java
src/main/java/com/epam/example/service/: OrderMessageCreator.java  OrderMessageReceiver.java  OrderMessageSender.java
src/main/resources/: application.yml  order.avsc
